# PYTHON BASIC FUNCTIONS

1. # - single line comment

2. 
"""
Multiline
comment
"""

3. " " == ' '

4. # print command:
print("Hello World") 

5. # string index:
print("Hello World"[0]) --> H
print("Hello World"[2]) --> l
print("Hello World"[0:3]) --> Hel
[0:3] == [:3]
[3:-1] == [3:]

6. print(1, 2, 3, 'Hello') --> 1 2 3 Hello
7. print('line1\nline2\nline3') --> line1
                                    line2
                                    line3
8. # variables classes:
my_str = 'Hello'
print(type(my_str), my_str) --> <class 'str'> Hello (string)

my_int = 25
print(type(my_int), my_int) --> <class 'int'> 25 (integer)

my_float = 1.3
print(type(my_float), my_float) --> <class 'float'> 1.3

my_list = [1, 2, 3, 'Hello'] --> list
my_dict = {'a': 1, 'b': 2, 'c':3} --> dict (dictionary)

9. # list index:
my_list = [1, 2, 3, 'Hello']
print(my_list[3]) = print(my_list[-1]) --> Hello
# index always starts from zero: [0] - first element, [1] - second element
# index with minus value means index from behind --> [-1] - last element, [-2] - one before last

10. # dictionaries:
my_dict = {'a': 1, 'b': 2, 'c': 3}
print(my_dict['a']) --> 1

11. 
my_str = 'Hello'
print(my_str, "World!") --> Hello World!
greeting = my_str + "World!"
print(greeting) --> Hello World!

# IF (conditionals)
12. 
x = 6
color = 'red'

if color == 'red':
    print('Color is red')
elif color == 'blue':
    print('Color is blue')
else:
    print('Color is not red or blue')

13. # IF inside IF (nesting functions)
if color =='red':
    if x < 10:
        print('Color is red and x is less than 10')
# shorter and better solution for that is:
if color == 'red' and x <10:
    print('Color is red and x is less than 10')

# LOOPS: FOR
14. 
people = ['Tobi', 'Ewe', 'Zosia']
for person in people:
    print(person) --> Tobi
                      Ewe
                      Zosia
15. 
people = ['Tobi', 'Ewe', 'Zosia']
for i in range(len(people)):
    print(people[i]) --> Tobi
                         Ewe
                         Zosia
    print(i) --> 0
                 1
                 2
16. 
for i in range(0, 5):
    print i --> 0
                1
                2
                3
                4
# LOOPS: WHILE
17.
count = 0
while count <= 5:
    print('Count: ', count)
    count = count + 1 # this is the same with count += 1
--> 0
    1
    2
    3
    4
    5

18. 
count = 1
while count <= 5:
    if count == 3:
        break
    count = count + 1
--> 1
    2
    3

# FUNCTIONS
19.
def say_hello():
    print('Hello')
say_hello() --> Hello

20. 
def say_hello(name):
    print ('Hello', name)
say_hello('John') --> Hello John

21.
def get_sum(num1, num2):
    total = num1 + num2
    return total
num_sum = get_sum(1, 2)
print(num_sum) --> 3

22.
def add_one_to_num(num):
    num = num + 1
    print("Value inside function: ", num)
    return
num = 5
add_one_to_num(num)                    --> Value inside function: 6
print('Value outside function: ', num) --> Value outside function: 5

# but it's different with the list

23.
def add_one_to_list(my_list):
    my_list.append(4)
    print('Value inside: ', my_list)
    return
my_list = [1, 2, 3]
add_one_to_list                   --> [1, 2, 3, 4]
print('Value outside: ', my_list) --> [1, 2, 3, 4]

# string functions
24. my_str = 'Hello World'
print(my_str.capitalize())                --> Hello world
print(my_str.swapcase())                  --> hELLO wORLD
print(len(my_str))                        --> 11 (number of signs including spaces)
print(my_str.replace('World', 'Everyone') --> Hello Everyone 
sub = 'l'
print(my_str.count(sub))                  --> 3 # 3 'l' in 'Hello World'
print(my_str.split())                     --> ['Hello', 'World'] # splits to the list

# IMPORTING
25. # import entire module
import math
math.exp(x)

26. # import a specific element
from math import exp(x)
exp(2)

27. # adding elements to the list
list = ['a', 'b', 'c']
list.extend(['d', 'e']) --> list == ['a', 'b', 'c', 'd', 'e'] # adds elements to the list
list.append(['d', 'e']) --> list == ['a', 'b', 'c', ['d', 'e']] # adds ONE element to the end of list
list2 = ['a', 'c', 'b', 'c'] 
list2.remove('c')       --> list2 == ['a', 'b', 'c'] # removes first 'c' from the list

# DATETIME
from datetime import datetime
now = datetime.now()
print(now.year) --> 2018

#Lista składana - comprehension list
28. 
my_list = [2 * i for i in range(0, 10)]
print(my_list) --> [0, 2, 4, 6, 8, 10, 12, 14, 16, 19]

my_list2 = [i for i in range(0, 18) if i % 3 == 0]
print(my_list2) --> [0, 3, 6, 9, 12, 15]
 

